.wrapper {
	margin-top: 2.5rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-template-rows: repeat(2, minmax(0, 1fr));
	align-items: center;
	justify-items: center;
	text-align: center;
	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div3 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div4 {
		grid-area: 2 / 2 / 3 / 3;
	}

	div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-top-width: 2px;
		border-bottom-width: 2px;
		width: 424px;
		height: 214px;
	}
	@media (max-width: 465px) {
		div {
			width: 354px;
			height: 214px;
		}
	}
}
@media (max-width: 1150px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		.div1 {
			grid-area: 1 / 1 / 2 / 2;
		}
		.div2 {
			grid-area: 2 / 1 / 3 / 2;
		}
		.div3 {
			grid-area: 3 / 1 / 4 / 2;
		}
		.div4 {
			grid-area: 4 / 1 / 5 / 2;
		}
	}
}
